<!DOCTYPE html>
<html lang="en-us">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7262410054897126"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Piracy Index 🏴‍☠️</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #deddda;
            display: flex;
            flex-wrap: wrap;
            font-size: 18px;
        }

        .index-column {
            width: 350px;
            background-color: #131313;
            padding: 20px;
            box-sizing: border-box;
            min-height: 100vh;
            overflow-y: auto;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        .content-column {
            flex: 2;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-family: cursive;
            font-size: 36px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-left: 0;
        }
        ol {
                text-align: left;
            }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #57e389;
            text-decoration: none;
        }

        a:visited {
            color: #3ca374;
        }

        a:hover {
            color: #1f7149;
            text-decoration: underline;
        }

        .index-logo {
            max-width: 85px;
            display: block;
            margin: 0 auto;
        }
            .content-column section {
            display: none;
        }

        @media (max-width: 767px) {
            .index-column {
                width: 100%;
                padding: 20px;
                min-height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="index-column">
        <header>
            <h1>The Piracy Index 🏴‍☠️</h1>
            <img src="index.gif" alt="Piracy Index Logo" class="index-logo">
            <p><em>Ahoy gentlemen o' fortune!<br>Welcome to The Piracy Index 🏴‍☠️</em></p>
        </header>

        <nav>
             <ul>
                <li><a href="#" id="homeButton" onclick="showContent('')">Home</a></li>
                <li><a href="#" onclick="showContent('torrent')">Torrent Sites</a></li>
                <li><a href="#" onclick="showContent('media')">Movies & TV</a></li>
                <li><a href="#" onclick="showContent('books')">Books Piracy</a></li>
            </ul>
        </nav>
    </div>

    <div class="content-column">
        <section id="torrent">
            <h2>Torrent Sites</h2>
            <ol style="list-style: none;">
                <li><a href="http://unblocktheship.org/" target="_blank">The Pirate Bay</a></li>
                <li><a href="https://torrentkingnow.pro/" target="_blank">Torrentking</a></li>
                <li><a href="https://torrent-cue.co/index" target="_blank">TorrentCue</a></li>
                <li><a href="https://watchsomuch.to/" target="_blank">WatchSoMuch</a></li>
                <li><a href="https://www.kickasstorrents.pw/" target="_blank">KickassTorrents</a></li>
                <li><a href="https://www.1337x.to/" target="_blank">1337x</a></li>
                <li><a href="https://www1.rarbggo.to/" target="_blank">RARBG</a></li>
                <li><a href="https://yify.bio/" target="_blank">YIFY</a></li>
                <li><a href="https://psa.wf/" target="_blank">psa</a></li>
                <li><a href="https://extratorrents.it/home" target="_blank">Extratorrents</a></li>
                <li><a href="https://lx.vern.cc/" target="_blank">LibreX</a></li>
            </ol>
        </section>

        <section id="media">
            <h2>Streaming Sites</h2>
            <h3>Hollywood & International Media</h3>
            <ol style="list-style: none;">
                <li><a href="https://ww2.soap2dayhd.co/" target="_blank">soap2dayhd.co</a></li>
                <li><a href="https://hdtoday.ru/" target="_blank">hdtoday.ru</a></li>
                <li><a href="https://goku.sx/home/" target="_blank">goku.sx</a></li>
                <li><a href="https://www1.attacker.tv/" target="_blank">attacker.tv</a></li>
                <li><a href="https://openloadmov.com/" target="_blank">openloadmov.com</a></li>
                <li><a href="https://www.mov.onl/" target="_blank">mov.onl</a></li>
                <li><a href="https://flixtor2.to/" target="_blank">flixtor2.to</a></li>
                <li><a href="https://trailers.to/" target="_blank">trailers.to</a></li>
                <li><a href="https://www.freetubespot.com/" target="_blank">freetubespot.com</a></li>
                <li><a href="https://netflixery.com/" target="_blank">netflixery.com</a></li>
                <li><a href="https://spacemov.site/" target="_blank">spacemov.site</a></li>
                <li><a href="https://www1.bflix.top/" target="_blank">bflix.top</a></li>
                <li><a href="https://www.justwatch.com/" target="_blank">justwatch.com</a></li>
                <li><a href="https://stream.vidzstore.com/" target="_blank">vidzstore.com</a></li>
                <li><a href="https://filmsclub.org/" target="_blank">filmsclub.org</a></li>
                <li><a href="https://bingewatch.to/home" target="_blank">bingewatch.to</a></li>
                <li><a href="https://ling-online.net/en/videos/films/" target="_blank">ling-online.net</a></li>
                <li><a href="https://cataz.net/" target="_blank">cataz.net</a></li>
                <li><a href="https://sockshare.ac/" target="_blank">sockshare.ac</a></li>
                <li><a href="https://fsharetv.io/" target="_blank">fsharetv.io</a></li>
                <li><a href="https://m4ufree.vip/" target="_blank">m4ufree.vip</a></li>
                <li><a href="https://ww7.putlocker.vip/" target="_blank">putlocker.vip</a></li>
                <li><a href="https://c1ne.co/" target="_blank">c1ne.co</a></li>
                <li><a href="http://www.streamlord.com/" target="_blank">streamlord.com</a></li>
                <li><a href="https://pressplay.top/" target="_blank">pressplay.top</a></li>
                <li><a href="https://tubitv.com/" target="_blank">tubitv.com</a></li>
                <li><a href="https://kissasian.li/" target="_blank">kissasian.li</a></li>
                <li><a href="https://kisskh.co/" target="_blank">kisskh.ce</a></li>
                <li><a href="https://dramacool.hr/" target="_blank">dramacool.hr</a></li>
            </ol>
            <h3>Bollywood / Indian Media</h3>
            <ol style="list-style: none;">
                <li><a href="https://dailyiflix.com/" target="_blank">dailyiflix</a></li>
                <li><a href="https://111.90.159.159/" target="_blank">111.90.159.159/</a></li>
                <li><a href="https://m.bollymaza.click/" target="_blank">ollymaza.click/</a></li>
            </ol>
            <h3>Direct Downloads</h3>
            <ol style="list-style: none;">
                <li><a href="https://ddlbase.net/" target="_blank">ddlbase.net</a></li>
                <li><a href="http://173.249.48.243/movies2/" target="_blank">173.249.48.243</a></li>
            </ol>
            <h3>Cartoons</h3>
            <ol style="list-style: none;">
                <li><a href="https://kimcartoon.li/" target="_blank">kimcartoons.li</a></li>
            </ol>
        </section>

        <section id="books">
            <h2>Books Piracy Index</h2>
            <ol style="list-style: none;">
                <li><a href="http://libgen.is/" target="_blank">Libgen</a></li>
                <li><a href="https://archive.org/details/texts" target="_blank">Archives</a></li>
            </ol>
        </section>
    </div>

    <footer>
        <p>site made by <a href="https://www.v8v88v8v88.in/" target="_blank">V8V88V8V88</a> 🄯 2023</p>
    </footer>
            <script>
        function showContent(categoryId) {
            const contentSections = document.querySelectorAll('.content-column section');
            contentSections.forEach(section => {
                if (section.id === categoryId) {
                    section.style.display = 'block';
                } else {
                    section.style.display = 'none';
                }
            });
        }

        const homeButton = document.getElementById('homeButton');
        homeButton.addEventListener('click', function() {
            const contentSections = document.querySelectorAll('.content-column section');
            contentSections.forEach(section => {
                section.style.display = 'block';
            });
        });

        window.addEventListener('load', function() {
            const contentSections = document.querySelectorAll('.content-column section');
            contentSections.forEach(section => {
                section.style.display = 'block';
            });
        });
    </script>
</body>
</html>
